html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
.btnTxt{
  height: 75px;
  position: absolute;
  width: 250px;
  top: 80%;
  bottom: 0;
  right: 0;
  left: 0;
  display:flex;
  justify-content: center;
  align-items: center;

  font-family: 'Open Sans', sans-serif;
  font-size: 24px;
  border:none;
  border-radius:15px;
  background: #73C9D6;
  margin: auto;

}
  .header{
  position: absolute;
  top:-25px;
  background: #fff;
  border-radius: 30px;
  width:100%;
  height: 125px;
  display: flex;
  flex-direction: row;
  justify-content:center;
  align-items:center;
  gap:15%;
  font-family: 'Open Sans', sans-serif;
  font-size: 32px;
  

}

.previousBtn{
  cursor: pointer;
  z-index: 10001;
  background: none;
  border:none;
  position: absolute;
  top: 40px;
  left: 30px;
}

